apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: testdm-demo
spec:
  selector:
    matchLabels:
      app: testdm-demo
      heritage: Tiller
  template:
    metadata:
      labels:
        app: testdm-demo
        heritage: Tiller
    spec:
      securityContext: {
        runAsUser: 1000
      }
      containers:
      - image: nginx:1.18.0
        command:
        - sh
        - -c
        - echo The app is running! && sleep 60000
        imagePullPolicy: Always
        name: test
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: OnDelete